<?xml version="1.0" encoding="utf-8"?>
<!--
  Excluye TODO del backup a la nube y del traspaso entre dispositivos.
  Ningún archivo temporal con datos sensibles debe salir del dispositivo.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" />
        <exclude domain="file" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="external" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" />
        <exclude domain="file" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="external" />
    </device-transfer>
</data-extraction-rules>
